<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Or this maybe</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Another evening</h1>
    <p>This was one of the most beautiful sunsets I've experienced in my life so far. Many has passed, many more to come. Until it all comes to a perfect stop, I ain't leaving.</p>
    <img src="images/landscape.jpg" alt="Signs" width="800px">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="audio.html">Inn</a></li>
        <li><a href="animation.html">Box</a></li>
        <li><a href="programming.html">Artificial</a></li>
        <li><a href="final.html">Final Project</a></li>
    </ul>
</body>
</html>